{{define "content"}}
<form method="post" hx-boost="true" action="{{call .ToURL "order.post"}}">

    <div class="field">
        <label for="status" class="label">Order Status</label>
        <div class="control">
            <select id="status" name="status" class="input {{.Form.Submission.GetFieldStatusClass "Status"}}">
                <option value="PENDING" {{if eq .Form.Status "PENDING"}}selected{{end}}>Pending</option>
                <option value="IN_PROGRESS" {{if eq .Form.Status "IN_PROGRESS"}}selected{{end}}>In Progress</option>
                <option value="COMPLETED" {{if eq .Form.Status "COMPLETED"}}selected{{end}}>Completed</option>
				<option value="CANCELLED" {{if eq .Form.Status "CANCELLED"}}selected{{end}}>Cancelled</option>
                <option value="DELIVERED" {{if eq .Form.Status "DELIVERED"}}selected{{end}}>Delivered</option>
                <option value="RETURNED" {{if eq .Form.Status "RETURNED"}}selected{{end}}>Returned</option>
                <option value="REFUNDED" {{if eq .Form.Status "REFUNDED"}}selected{{end}}>Refunded</option>
                <option value="FAILED" {{if eq .Form.Status "FAILED"}}selected{{end}}>Failed</option>
                <option value="ON_HOLD" {{if eq .Form.Status "ON_HOLD"}}selected{{end}}>On Hold</option>
            </select>
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Status")}}
        </div>
    </div>

    <div class="field">
        <label for="balance_due" class="label">Balance Due</label>
        <div class="control">
            <input type="number" id="balance_due" name="balance_due" step="0.01" class="input {{.Form.Submission.GetFieldStatusClass "BalanceDue"}}"
                value="{{.Form.BalanceDue}}">
            {{template "field-errors" (.Form.Submission.GetFieldErrors "BalanceDue")}}
        </div>
    </div>

	<div class="field">
		<label for="placed_at" class="label">Placed At</label>
        <div class="control">
            <input type="datetime-local" id="placed_at" name="placed_at" class="input {{.Form.Submission.GetFieldStatusClass "PlacedAt"}}"
                value="{{.Form.PlacedAt}}">
            {{template "field-errors" (.Form.Submission.GetFieldErrors "PlacedAt")}}
        </div>
	</div>

    <div class="field is-grouped">
        <p class="control">
            <button class="button is-primary">Add Order</button>
        </p>
        <p class="control">
            <a href="{{call .ToURL "home"}}" class="button is-light">Cancel</a>
        </p>
    </div>

    {{template "csrf" .}}
</form>
{{end}}
