{{define "content"}}
<div class="edit-order-container">
    <!-- Edit Order Header with Order ID -->
    <div class="edit-order-header">
        <h1 class="title">Edit Order #{{.ID}}</h1>
    </div>

    <form action="/orders/update" method="POST">

        <!-- Order Status -->
        <div class="field">
            <label for="status">Order Status:</label>
            <select id="status" name="status">
                <option value="PENDING" {{if eq .Form.Status "PENDING"}}selected{{end}}>Pending</option>
                <option value="IN_PROGRESS" {{if eq .Form.Status "IN_PROGRESS"}}selected{{end}}>In Progress</option>
                <option value="COMPLETED" {{if eq .Form.Status "COMPLETED"}}selected{{end}}>Completed</option>
                <option value="CANCELLED" {{if eq .Form.Status "CANCELLED"}}selected{{end}}>Cancelled</option>
                <option value="DELIVERED" {{if eq .Form.Status "DELIVERED"}}selected{{end}}>Delivered</option>
                <option value="RETURNED" {{if eq .Form.Status "RETURNED"}}selected{{end}}>Returned</option>
                <option value="REFUNDED" {{if eq .Form.Status "REFUNDED"}}selected{{end}}>Refunded</option>
                <option value="FAILED" {{if eq .Form.Status "FAILED"}}selected{{end}}>Failed</option>
                <option value="ON_HOLD" {{if eq .Form.Status "ON_HOLD"}}selected{{end}}>On Hold</option>
            </select>
        </div>

        <!-- Buyer Details -->
        <div class="field">
            <label for="buyerName">Buyer Name:</label>
            <input type="text" id="buyerName" name="buyerName" value="{{.Data.BuyerName}}">
        </div>

        <!-- And so on for other buyer details... -->

        <!-- Shipping Details -->
        <div class="field">
            <label for="addressLine1">Address Line 1:</label>
            <input type="text" id="addressLine1" name="addressLine1" value="{{.Data.ShippingAddress.Line1}}">
        </div>

        <!-- And so on for other shipping details... -->

        <!-- Ordered Products -->
        <div class="ordered-products">
            {{range .Data.Products}}
            <div class="product">
                <h3>Edit Product</h3>
                <!-- Input fields for editing the product -->
            </div>
            {{end}}
        </div>

        <!-- Submit Changes -->
        <div class="order-actions mt-4">
            <button type="submit" class="button is-link">Save Changes</button>
        </div>
    </form>
</div>
{{end}}
