{{define "content"}}
<div class="order-container">
    <!-- Order Header with Order ID -->
    <div class="order-header">
        <h1 class="title">Order #{{.Data.ID}}</h1>
        <span class="subtitle">Placed on: {{.Data.PlacedAt}}</span>
    </div>

    <!-- Order Status -->
    <div class="order-status mt-4">
        <p>Status: <strong>{{.Data.Status}}</strong></p>
    </div>

    <!-- Order Actions: Edit Order -->
    <div class="order-actions mt-4">
        <button class="button is-link">Edit Order</button>
    </div>
</div>
{{end}}
