{{define "content"}}
<form method="post" hx-boost="true" action="{{call .ToURL "product.post"}}">
    <div class="field">
        <label for="name" class="label">Product Name</label>
        <div class="control">
            <input type="text" id="name" name="name" class="input {{.Form.Submission.GetFieldStatusClass "Name"}}"
                value="{{.Form.Name}}">
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Name")}}
        </div>
    </div>
    <div class="field">
        <label for="sku" class="label">Product SKU</label>
        <div class="control">
            <input type="text" id="sku" name="sku" class="input {{.Form.Submission.GetFieldStatusClass "Sku"}}"
                value="{{.Form.Sku}}">
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Sku")}}
        </div>
    </div>
    <div class="field">
        <label for="description" class="label">Description</label>
        <div class="control">
            <textarea id="description" name="description" class="textarea {{.Form.Submission.GetFieldStatusClass "Description"}}">{{.Form.Description}}</textarea>
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Description")}}
        </div>
    </div>
    <div class="field">
        <label for="price" class="label">Price</label>
        <div class="control">
            <input type="number" id="price" name="price" class="input {{.Form.Submission.GetFieldStatusClass "Price"}}"
                value="{{.Form.Price}}">
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Price")}}
        </div>
    </div>
    <div class="field">
        <label for="quantity" class="label">Quantity</label>
        <div class="control">
            <input type="number" id="quantity" name="quantity" class="input {{.Form.Submission.GetFieldStatusClass "Quantity"}}"
                value="{{.Form.Quantity}}">
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Quantity")}}
        </div>
    </div>
    <div class="field is-grouped">
        <p class="control">
            <button class="button is-primary">Add Product</button>
        </p>
        <p class="control">
            <a href="{{call .ToURL " home"}}" class="button is-light">Cancel</a>
        </p>
    </div>
    {{template "csrf" .}}
</form>
{{end}}