{{define "content"}}
    <form method="post" hx-boost="true" action="{{call .ToURL "register.post"}}">
        <div class="field">
            <label for="name" class="label">Name</label>
            <div class="control">
                <input type="text" id="name" name="name" class="input {{.Form.Submission.GetFieldStatusClass "Name"}}" value="{{.Form.Name}}" placeholder="John Doe">
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Name")}}
            </div>
        </div>
        <div class="field">
            <label for="email" class="label">Email address <i class="fa fa-info-circle" data-tooltip="We'll never share your email with anyone else."></i></label>
            <div class="control has-icons-left has-icons-right">
                <input type="email" id="email" name="email" class="input {{.Form.Submission.GetFieldStatusClass "Email"}}" value="{{.Form.Email}}" placeholder="johndoe@example.com">
                <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                </span>
                <!-- Example icon for email validation feedback -->
                <span class="icon is-small is-right">
                    <i class="fa fa-check"></i>
                </span>
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Email")}}
            </div>
        </div>
        <div class="field">
            <label for="password" class="label">Password</label>
            <div class="control">
                <input type="password" id="password" name="password" placeholder="******" class="input {{.Form.Submission.GetFieldStatusClass "Password"}}">
                <!-- Password Strength Meter Placeholder. This will require additional JavaScript for dynamic functionality -->
                <progress class="progress is-small" value="15" max="100">15%</progress>
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Password")}}
            </div>
        </div>
        <div class="field">
            <label for="password-confirm" class="label">Confirm password</label>
            <div class="control">
                <input type="password" id="password-confirm" name="password-confirm" placeholder="******" class="input {{.Form.Submission.GetFieldStatusClass "ConfirmPassword"}}">
                {{template "field-errors" (.Form.Submission.GetFieldErrors "ConfirmPassword")}}
            </div>
        </div>
		<div class="field">
            <label for="address" class="label">Address</label>
            <div class="control has-icons-left">
                <input type="text" id="address" name="address" class="input {{.Form.Submission.GetFieldStatusClass "Address"}}" value="{{.Form.Address}}" placeholder="123 Main St, City, Country">
                <span class="icon is-small is-left">
                    <i class="fa fa-home"></i>
                </span>
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Address")}}
            </div>
        </div>
        <div class="field">
            <label for="status" class="label">Status</label>
            <div class="control">
                <div class="select {{.Form.Submission.GetFieldStatusClass "Status"}}">
                    <select id="status" name="status">
                        <option value="active" {{if eq .Form.Status "active"}}selected{{end}}>Active</option>
                        <option value="inactive" {{if eq .Form.Status "inactive"}}selected{{end}}>Inactive</option>
                        <!-- You can add other statuses here as required -->
                    </select>
                </div>
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Status")}}
            </div>
        </div>
		<div class="field is-grouped">
            <p class="control">
                <button class="button is-primary">Register</button>
            </p>
            <p class="control">
                <a href="{{call .ToURL "home"}}" class="button is-light">Cancel</a>
            </p>
        </div>
        {{template "csrf" .}}
    </form>
{{end}}
