{{define "content"}}
    <form method="post" hx-boost="true" action="{{call .ToURL "register.post"}}">
        <!-- First Name -->
        <div class="field">
            <label for="name_first" class="label">First Name</label>
            <div class="control">
                <input type="text" id="name_first" name="name_first" class="input {{.Form.Submission.GetFieldStatusClass "NameFirst"}}" value="{{.Form.NameFirst}}">
                {{template "field-errors" (.Form.Submission.GetFieldErrors "NameFirst")}}
            </div>
        </div>

        <!-- Surname -->
        <div class="field">
            <label for="name_surname" class="label">Surname</label>
            <div class="control">
                <input type="text" id="name_surname" name="name_surname" class="input {{.Form.Submission.GetFieldStatusClass "NameSurname"}}" value="{{.Form.NameSurname}}">
                {{template "field-errors" (.Form.Submission.GetFieldErrors "NameSurname")}}
            </div>
        </div>
        <div class="field">
            <label for="email" class="label">Email address</label>
            <div class="control">
                <input type="email" id="email" name="email" class="input {{.Form.Submission.GetFieldStatusClass "Email"}}" value="{{.Form.Email}}">
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Email")}}
            </div>
        </div>
        <!-- Phone Number -->
        <div class="field">
            <label for="phone" class="label">Phone Number</label>
            <div class="control">
                <input type="tel" id="phone" name="phone" class="input {{.Form.Submission.GetFieldStatusClass "Phone"}}" value="{{.Form.Phone}}">
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Phone")}}
            </div>
        </div>
        <div class="field">
            <label for="password" class="label">Password</label>
            <div class="control">
                <input type="password" id="password" name="password" placeholder="*******" class="input {{.Form.Submission.GetFieldStatusClass "Password"}}">
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Password")}}
            </div>
        </div>
        <div class="field">
            <label for="password-confirm" class="label">Confirm password</label>
            <div class="control">
                <input type="password" id="password-confirm" name="password-confirm" placeholder="*******" class="input {{.Form.Submission.GetFieldStatusClass "ConfirmPassword"}}">
                {{template "field-errors" (.Form.Submission.GetFieldErrors "ConfirmPassword")}}
            </div>
        </div>
        <div class="field is-grouped">
            <p class="control">
                <button class="button is-primary">Register</button>
            </p>
            <p class="control">
                <a href="{{call .ToURL "home"}}" class="button is-light">Cancel</a>
            </p>
        </div>
        {{template "csrf" .}}
    </form>
{{end}}