{{ define "content" }}

<h1>All Customers</h1>
    <div id="customers">
        {{- range .Data}}
            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img src="{{file "gopher.png"}}" alt="Customer Image"/>
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong><a href="/customers/{{.ID}}">{{.Name}}</a></strong><br>
                            Email: {{.Email}}<br>
                            Address: {{.Address}}<br>
                            Status: <span class="{{if eq .Status "inactive"}}has-text-danger{{else}}has-text-success{{end}}">{{.Status}}</span><br>
                        </p>
                    </div>
                </div>
            </article>
        {{- end}}

        <div class="field is-grouped is-grouped-centered">
            {{- if not $.Pager.IsBeginning}}
                <p class="control">
                    <button class="button is-primary" hx-swap="outerHTML" hx-get="/customers?page={{sub $.Pager.Page 1}}" hx-target="#customers">Previous page</button>
                </p>
            {{- end}}
            {{- if not $.Pager.IsEnd}}
                <p class="control">
                    <button class="button is-primary" hx-swap="outerHTML" hx-get="/customers?page={{add $.Pager.Page 1}}" hx-target="#customers">Next page</button>
                </p>
            {{- end}}
        </div>
    </div>

{{end}}
