{{define "content"}}
<div class="edit-customer-container">
    <!-- Edit Customer Header with Customer ID -->
    <div class="edit-customer-header">
        <h1 class="title">Customer #{{.Data.CustomerID}}</h1>
    </div>

    <form action="/customers/update" method="POST">

        <!-- Customer Name -->
        <div class="field">
            <label for="customerName" class="label">Name:</label>
            <input type="text" id="customerName" name="name" class="input" value="{{.Data.Name}}">
        </div>

        <!-- Customer Email -->
        <div class="field">
            <label for="email" class="label">Email:</label>
            <input type="email" id="email" name="email" class="input" value="{{.Data.Email}}">
        </div>

        <!-- Customer Phone -->
        <div class="field">
            <label for="phone" class="label">Phone:</label>
            <input type="tel" id="phone" name="phone" class="input" value="{{.Data.Phone}}">
        </div>

        <!-- Customer Address -->
        <div class="field">
            <label for="address" class="label">Address:</label>
            <input type="text" id="address" name="address" class="input" value="{{.Data.Address}}">
        </div>

        <!-- Customer Status (example: active, inactive) -->
        <div class="field">
            <label for="status" class="label">Status:</label>
            <select id="status" name="status" class="input">
                <option value="active" {{if eq .Data.Status "active"}}selected{{end}}>Active</option>
                <option value="inactive" {{if eq .Data.Status "inactive"}}selected{{end}}>Inactive</option>
            </select>
        </div>

        <!-- Other fields can be added similarly -->

        <!-- Submit Changes -->
        <div class="customer-actions mt-4">
            <button type="submit" class="button is-link">Save Changes</button>
            <a href="{{call .ToURL "customer-list"}}" class="button is-light">Cancel</a>
        </div>
    </form>
</div>
{{end}}
