{{define "content"}}
<form method="post" hx-boost="true" action="{{call .ToURL "category.post"}}">
    <div class="field">
        <label for="name" class="label">Category Name</label>
        <div class="control">
            <input type="text" id="name" name="name" class="input {{.Form.Submission.GetFieldStatusClass "Name"}}"
                value="{{.Form.Name}}">
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Name")}}
        </div>
    </div>

    <div class="field">
        <label for="description" class="label">Description</label>
        <div class="control">
            <textarea id="description" name="description" class="textarea {{.Form.Submission.GetFieldStatusClass "Description"}}">{{.Form.Description}}</textarea>
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Description")}}
        </div>
    </div>

    <div class="field">
        <label for="products" class="label">Products</label>
    </div>

    <div class="field is-grouped">
        <p class="control">
            <button class="button is-primary">Add Category</button>
        </p>
        <p class="control">
            <a href="{{call .ToURL "categories.view_all"}}" class="button is-light">Cancel</a>
        </p>
    </div>
    {{template "csrf" .}}
</form>
{{end}}