{{define "content"}}
<form method="post" hx-boost="true" action="{{call .ToURL "edit_category.post"}}">
	<input type="hidden" name="id" value="{{.Form.ID}}">

    <div class="field">
        <label for="name" class="label">Category Name</label>
        <div class="control">
            <input type="text" id="name" name="name" class="input {{.Form.Submission.GetFieldStatusClass "Name"}}"
                value="{{.Form.Name}}">
            {{template "field-errors" (.Form.Submission.GetFieldErrors "Name")}}
        </div>
    </div>

    <div class="field is-grouped">
        <p class="control">
            <button class="button is-primary">Update Category</button>
        </p>
        <p class="control">
            <a href="{{call .ToURL "categories.view_all"}}" class="button is-light">Cancel</a>
        </p>
    </div>
    {{template "csrf" .}}
</form>
{{end}}
