{{define "metatags"}}
    <title>{{ .AppName }}{{ if .Title }} | {{ .Title }}{{ end }}</title>
    <link rel="icon" href="{{file "favicon.png"}}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {{- if .Metatags.Description}}
        <meta name="description" content="{{.Metatags.Description}}">
    {{- end}}
    {{- if .Metatags.Keywords}}
        <meta name="keywords" content="{{.Metatags.Keywords | join ", "}}">
    {{- end}}
{{end}}

{{define "css"}}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
{{end}}

{{define "js"}}
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
{{end}}

{{define "footer"}}
    {{- if .CSRF}}
        <script>
            document.body.addEventListener('htmx:configRequest', function(evt)  {
                if (evt.detail.verb !== "get") {
                    evt.detail.parameters['csrf'] = '{{.CSRF}}';
                }
            })
        </script>
    {{end}}
    <script>
        document.body.addEventListener('htmx:beforeSwap', function(evt) {
            if (evt.detail.xhr.status >= 400){
                evt.detail.shouldSwap = true;
                evt.detail.target = htmx.find("body");
            }
        });
    </script>
{{end}}

{{define "main_menu"}}
	<div class="container mt-5">
	<div class="columns">
		<div class="column is-2">
			<aside class="menu" hx-boost="true">
				<p class="menu-label">General</p>
				<ul class="menu-list">
					<!-- The .ToURL needs to be to the route, not the URL -->
					<li>{{link (call .ToURL "product_categories.view_all") "Categories" .Path}}</li>
					<li>{{link (call .ToURL "products.view_all") "Products" .Path}}</li>
					<li>{{link (call .ToURL "orders.view_all") "Orders" .Path}}</li>

					<li>{{link (call .ToURL "home") "Dashboard" .Path}}</li>
					<li>{{link (call .ToURL "about") "About" .Path}}</li>
					<li>{{link (call .ToURL "contact") "Contact" .Path}}</li>
				</ul>

				<p class="menu-label">Account</p>
				<ul class="menu-list">
					{{- if .IsAuth}}
						<li>{{link (call .ToURL "add_product") "Add Product" .Path}}</li>

						<li>{{link (call .ToURL "logout") "Logout" .Path}}</li>
					{{- else}}
						<li>{{link (call .ToURL "login") "Customer Login" .Path}}</li>
						<li>{{link (call .ToURL "stafflogin") "Staff Login" .Path}}</li>

						<li>{{link (call .ToURL "register") "Register" .Path}}</li>
						<li>{{link (call .ToURL "forgot_password") "Forgot password" .Path}}</li>
					{{- end}}
				</ul>
			</aside>
		</div>

		<div class="column is-10">
			<div class="box">
				{{- if .Title}}
					<h1 class="title">{{.Title}}</h1>
				{{- end}}

				{{template "messages" .}}
				{{template "content" .}}
			</div>
		</div>
	</div>
	</div>
{{end}}